# Dati accesso al DB gestioneenergia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneenergia
spring.datasource.username=postgres
spring.datasource.password=root

# 'create', 'create-drop', 'create-only', 'drop', 'update', 'none', 'validate'
spring.jpa.hibernate.ddl-auto= update

app.jwt-secret=nd9uvfn48fne098vn8g0env00g9ng90n09905gcvbnsr5yygh45hrh54hh5hrh56h64hrn54h4h6h545g6h
app.jwt-expiration-milliseconds=360000000

# max csv size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB