# Dati accesso al DB gestioneenergia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneenergia
spring.datasource.username=postgres
spring.datasource.password=root

# 'create', 'create-drop', 'create-only', 'drop', 'update', 'none', 'validate'
spring.jpa.hibernate.ddl-auto= update

app.jwt-secret=nd9uvfn48fne098vn8g0env00g9ng90n09905g
app.jwt-expiration-milliseconds=360000